<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tienda CDM - Inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="site-header">
        <div class="brand">
            <img src="logo.jpg" alt="Logo" class="logo">
            <div class="brand-text">
                <div class="name">Tienda CDM</div>
                <div class="subtitle">tienda online</div>
            </div>
        </div>
        <nav class="main-nav">
            <a href="#inicio">Inicio</a>
            <a href="#sobre">Sobre nosotros</a>
            <a href="#ayuda">Ayuda</a>
            <a href="#mis-compras">Mis compras</a>
            <a href="#favoritos">Favoritos</a>
        </nav>
    </header>

    <div class="hr-line" role="separator" aria-hidden="true"></div>

    <main class="container">
        <section class="hero">
            <h1>Bienvenido a Tienda CDM</h1>
            <p>Elegí una sección para ver productos.</p>
        </section>

        <section class="sections-grid" id="sections">
            <div class="card" data-cat="tecnologia">
                <img src="electrodomesticos.jpg" alt="electrodomesticos">
                <h3>electrodomesticos</h3>
                <p>Celulares, tablets y más</p>

            <div class="card" data-cat="ropa">
                <img src="ropa.jpg" alt="ropa"
                <h3>indumentaria</h3>
                <p>remeras, panatalones,buzos,etc</p>
            </div>

            <div class="card" data-cat="deportes">
                <img src="deporte.jpeg" alt="deportes y fitness">
                <h3>deporte</h3>
                <p>accesorios o indumentaria</p>
            </div>

            <div class="card" data-cat="joyeria">
                <img src="joyeria.jpeg" alt="joyeria">
                <h3>Accesorios</h3>
                <p>anillos,cadenitas, pulseras, etc</p>
            </div>

            <div class="card" data-cat="vehiculos">
                <img src="vehiculo.jpg" alt="vehiculos">
                <h3>automoviles</h3>
                <p>autos, camionetas,camiones, etc</p>

             <div class="card" data-cat="compra internacional">
                <img src="compra internacional.jpeg" alt="compra internacional">
                <h3>compra internacional</h3>
                <p>autos, tecnologia, perfumes, etc</p>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <p> 2025 Tienda CDM</p>
    </footer>

    <script src="carrito.js"></script>
</body>
</html>